<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_player</class>
 <widget class="QMainWindow" name="MainWindow_player">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3780</width>
    <height>2160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_playertoolbar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>139</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSlider" name="horizontalSlider_position">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_playandpause">
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sec.qrc">
           <normaloff>:/new/icons/src/play.png</normaloff>
           <normalon>:/new/icons/src/pause.png</normalon>:/new/icons/src/play.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_volume">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sec.qrc">
           <normaloff>:/new/icons/src/volume.png</normaloff>
           <normalon>:/new/icons/src/mutevolume.png</normalon>:/new/icons/src/volume.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_volume">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_playspeed">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>1.0x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_screencontrol">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="sec.qrc">
           <normaloff>:/new/icons/src/fullscreen.png</normaloff>
           <normalon>:/new/icons/src/smallscreen.png</normalon>:/new/icons/src/fullscreen.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="sec.qrc"/>
 </resources>
 <connections/>
</ui>
