#############################################################################
# Makefile for building: the
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  the.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qtcreater\5.12.2\mingw73_64\include -I..\..\Qtcreater\5.12.2\mingw73_64\include\QtMultimediaWidgets -I..\..\Qtcreater\5.12.2\mingw73_64\include\QtWidgets -I..\..\Qtcreater\5.12.2\mingw73_64\include\QtMultimedia -I..\..\Qtcreater\5.12.2\mingw73_64\include\QtGui -I..\..\Qtcreater\5.12.2\mingw73_64\include\QtANGLE -I..\..\Qtcreater\5.12.2\mingw73_64\include\QtNetwork -I..\..\Qtcreater\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Qtcreater\5.12.2\mingw73_64\lib D:\Qtcreater\5.12.2\mingw73_64\lib\libQt5MultimediaWidgets.a D:\Qtcreater\5.12.2\mingw73_64\lib\libQt5Widgets.a D:\Qtcreater\5.12.2\mingw73_64\lib\libQt5Multimedia.a D:\Qtcreater\5.12.2\mingw73_64\lib\libQt5Gui.a D:\Qtcreater\5.12.2\mingw73_64\lib\libQt5Network.a D:\Qtcreater\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Qtcreater\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qtcreater\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qtcreater\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qtcreater\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow_player.cpp \
		the_button.cpp \
		tomeo.cpp release\qrc_sec.cpp \
		release\moc_mainwindow_player.cpp \
		release\moc_the_button.cpp
OBJECTS       = release/mainwindow_player.o \
		release/the_button.o \
		release/tomeo.o \
		release/qrc_sec.o \
		release/moc_mainwindow_player.o \
		release/moc_the_button.o

DIST          = Makefile \
		Makefile.Debug \
		Makefile.Release mainwindow_player.h \
		the_button.h mainwindow_player.cpp \
		the_button.cpp \
		tomeo.cpp
QMAKE_TARGET  = the
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = the.exe
DESTDIR_TARGET = release\the.exe

####### Build rules

first: all
all: Makefile.Release  release/the.exe

release/the.exe: ui_mainwindow_player.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release the.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) the.zip $(SOURCES) $(DIST) the.pro ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\qt.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\resources.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\moc.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\uic.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\lex.prf the.pro sec.qrc ..\..\Qtcreater\5.12.2\mingw73_64\lib\Qt5MultimediaWidgets.prl ..\..\Qtcreater\5.12.2\mingw73_64\lib\Qt5Widgets.prl ..\..\Qtcreater\5.12.2\mingw73_64\lib\Qt5Multimedia.prl ..\..\Qtcreater\5.12.2\mingw73_64\lib\Qt5Gui.prl ..\..\Qtcreater\5.12.2\mingw73_64\lib\Qt5Network.prl ..\..\Qtcreater\5.12.2\mingw73_64\lib\Qt5Core.prl ..\..\Qtcreater\5.12.2\mingw73_64\lib\qtmain.prl   sec.qrc ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow_player.h the_button.h  mainwindow_player.cpp the_button.cpp tomeo.cpp mainwindow_player.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow_player.o release\the_button.o release\tomeo.o release\qrc_sec.o release\moc_mainwindow_player.o release\moc_the_button.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_sec.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_sec.cpp
release/qrc_sec.cpp: sec.qrc \
		../../Qtcreater/5.12.2/mingw73_64/bin/rcc.exe \
		src/mutevolume.png \
		src/movefoward.png \
		src/pause.png \
		src/play.png \
		src/account.png \
		src/languageEnglish.png \
		src/smallscreen.png \
		src/like.png \
		src/moveback.png \
		src/reload.png \
		src/volume.png \
		src/fullscreen.png \
		src/share.png \
		src/collected.png \
		src/search.png \
		src/screenshot.png \
		src/languageChinese.png \
		src/liked.png \
		src/collect.png
	D:\Qtcreater\5.12.2\mingw73_64\bin\rcc.exe -name sec sec.qrc -o release\qrc_sec.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qtcreater/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\Qtcreater\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow_player.cpp release/moc_the_button.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow_player.cpp release\moc_the_button.cpp
release/moc_mainwindow_player.cpp: mainwindow_player.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QDir \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdir.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QImageWriter \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimagewriter.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimageiohandler.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QString \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QUrl \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QMouseEvent \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QScreen \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qscreen.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QList \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QObject \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QRect \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSize \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSizeF \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QTransform \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/Qstring \
		the_button.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		release/moc_predefs.h \
		../../Qtcreater/5.12.2/mingw73_64/bin/moc.exe
	D:\Qtcreater\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt-reopsitories/G5UI-cwk/release/moc_predefs.h -ID:/Qtcreater/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/Qt-reopsitories/G5UI-cwk -ID:/Qtcreater/5.12.2/mingw73_64/include -ID:/Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets -ID:/Qtcreater/5.12.2/mingw73_64/include/QtWidgets -ID:/Qtcreater/5.12.2/mingw73_64/include/QtMultimedia -ID:/Qtcreater/5.12.2/mingw73_64/include/QtGui -ID:/Qtcreater/5.12.2/mingw73_64/include/QtANGLE -ID:/Qtcreater/5.12.2/mingw73_64/include/QtNetwork -ID:/Qtcreater/5.12.2/mingw73_64/include/QtCore -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qtcreater/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow_player.h -o release\moc_mainwindow_player.cpp

release/moc_the_button.cpp: the_button.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QUrl \
		release/moc_predefs.h \
		../../Qtcreater/5.12.2/mingw73_64/bin/moc.exe
	D:\Qtcreater\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt-reopsitories/G5UI-cwk/release/moc_predefs.h -ID:/Qtcreater/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/Qt-reopsitories/G5UI-cwk -ID:/Qtcreater/5.12.2/mingw73_64/include -ID:/Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets -ID:/Qtcreater/5.12.2/mingw73_64/include/QtWidgets -ID:/Qtcreater/5.12.2/mingw73_64/include/QtMultimedia -ID:/Qtcreater/5.12.2/mingw73_64/include/QtGui -ID:/Qtcreater/5.12.2/mingw73_64/include/QtANGLE -ID:/Qtcreater/5.12.2/mingw73_64/include/QtNetwork -ID:/Qtcreater/5.12.2/mingw73_64/include/QtCore -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qtcreater/Tools/mingw730_64/x86_64-w64-mingw32/include the_button.h -o release\moc_the_button.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow_player.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow_player.h
ui_mainwindow_player.h: mainwindow_player.ui \
		../../Qtcreater/5.12.2/mingw73_64/bin/uic.exe
	D:\Qtcreater\5.12.2\mingw73_64\bin\uic.exe mainwindow_player.ui -o ui_mainwindow_player.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow_player.o: mainwindow_player.cpp mainwindow_player.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QDir \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdir.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QImageWriter \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimagewriter.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimageiohandler.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QString \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QUrl \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QMouseEvent \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QScreen \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qscreen.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QList \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QObject \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QRect \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSize \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSizeF \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QTransform \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/Qstring \
		the_button.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow_player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow_player.o mainwindow_player.cpp

release/the_button.o: the_button.cpp the_button.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QUrl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\the_button.o the_button.cpp

release/tomeo.o: tomeo.cpp ../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QDesktopServices \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qdesktopservices.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qstandardpaths.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QImageReader \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimagereader.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimageiohandler.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QString \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QUrl \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QDir \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdir.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QDirIterator \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdiriterator.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QFileInfo \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QFileIconProvider \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qfileiconprovider.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		mainwindow_player.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QImageWriter \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qimagewriter.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QMouseEvent \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QScreen \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/qscreen.h \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QList \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QObject \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QRect \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSize \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/QSizeF \
		../../Qtcreater/5.12.2/mingw73_64/include/QtGui/QTransform \
		../../Qtcreater/5.12.2/mingw73_64/include/QtCore/Qstring \
		the_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tomeo.o tomeo.cpp

release/qrc_sec.o: release/qrc_sec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_sec.o release\qrc_sec.cpp

release/moc_mainwindow_player.o: release/moc_mainwindow_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow_player.o release\moc_mainwindow_player.cpp

release/moc_the_button.o: release/moc_the_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_the_button.o release\moc_the_button.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

